# SlimefunScrapper

./: .gitignore  items.json  pom.xml  renovate.json
.github/workflows/: run.yml
src/main/java/tsp/slimefunscrapper/: SlimefunScrapper.java
src/main/java/tsp/slimefunscrapper/mapper/: AddonMapper.java  ItemGroupMapper.java  ItemSettingMapper.java  ItemStackMapper.java  JsonMapper.java  OptionalMapper.java  RecipeTypeMapper.java  ResearchMapper.java  SimpleSlimefunItemMapper.java  SlimefunItemMapper.java  SlimefunItemStackMapper.java
src/main/java/tsp/slimefunscrapper/util/: JsonUtils.java
src/main/resources/: logback.xml
